EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
EXPO_PUBLIC_WAVEPAY_API_KEY=your_wavepay_key
EXPO_PUBLIC_AYA_PAY_API_KEY=your_aya_pay_key
EXPO_PUBLIC_KBZ_PAY_API_KEY=your_kbz_pay_key
EXPO_PUBLIC_TRANSACT_EASE_API_KEY=your_transact_ease_key